<!DOCTYPE html>
<html class="art" lang="en">
<head><center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าArtty</title>

</head>
<body>
    <a href="home.html"> <button class="button3">Home</button></a>
    <a href="index.html"> <button class="button5">หน้าสอง</button></a>
    <br>
    <img  src="https://media.tenor.com/7NG-qFvvvj0AAAAC/ikon-love-scenario.gif" class="img3" alt="img" style="height: 500px; width:800px;">
    <br>
    <a href="https://www.youtube.com/watch?v=vecSVX1QYbQ"> <button class="button7">Go to link</button></a>
</body></center>
<style>
    .art{
        background-color: rgb(223, 82, 82);
    }
    .button3{
        background-color: rgb(0, 0, 255);
        border-radius: 10px;
        height: 50px;
        width: 100px;
        font-size: 20px;
    }
    .button5{
        background-color: rgb(0, 255, 0);
        border-radius: 10px;
        height: 50px;
        width: 100px;
        font-size: 20px;
    }
    .button7{
        background-color: rgb(255, 0, 0);
        border-radius: 10px;
        height: 50px;
        width: 100px;
        font-size: 20px;
    }

</style>
</html>