<!DOCTYPE html>
<html class="h3" lang="en">
<head>
    <center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเฟียส</title>
</head>
<body>
    <a href="home.html"> <button class="button4">Home</button></a>
    <a href="art.html"> <button class="button6">หน้า3</button></a>
    <br>
    <h3>Long live the king</h3>
    <br>
    <img  src="https://media.tenor.com/trdO6qw503oAAAAM/%E0%B8%84%E0%B8%99%E0%B8%94%E0%B8%B5-painting.gif" class="img5" alt="img" style="height: 500px; width:800px;">
    <br>
    <a href="https://www.youtube.com/watch?v=jveH6adL5DY"> <button class="button7">Go to song</button></a>
</body></center>
<style>
    .button4{
        background-color: rgb(0, 0, 255);
        border-radius: 10px;
        height: 50px;
        width: 100px;
        font-size: 20px;
    }
    .button7{
        background-color: rgb(229, 254, 0);
        border-radius: 10px;
        height: 50px;
        width: 100px;
        font-size: 20px;
    }
    .button6{
        background-color: rgb(0, 255, 0);
        border-radius: 10px;
        height: 50px;
        width: 100px;
        font-size: 20px;
    }
    .h3{
        background-color: rgb(245, 255, 65);
    }

</style>
</html>
